Matnr,ManufPartNo,GTIN,Qty,VSIqty,ShortDescription,LongDescription,ManufPartNo1,Manufacturer,ManufacturerGlobalDescr,GTIN1,ProdFamilyID,ProdFamily,ProdClassID,ProdClass,ProdSubClassID,ProdSubClass,ArticleCreationDate,CNETavailable,CNETid,ListPrice,Weight,Length,Width,Heigth,NoReturn,MayRequireAuthorization,EndUserInformation,FreightPolicyException,MAT_GRP,ProdHierDescr,COUNTRY_ORIGIN,SALE_STATUS,SALE_STATUS_DESCR,MATNR,CustBestPrice,Promotion,ValidTo,UnpromotedPrice
10920072,110VDSLEXT,065030832618,17,0,StarTech.com 10/100 Mbps VDSL2 Ethernet Extender Kit over Single Pair Wire ,"StarTech.com 10/100 Mbps VDSL2 Ethernet Extender Kit over Single Pair Wire - 1km Network Extender - VDSL2 LAN Extender - Short Haul Modem (110VDSLEXT) - Short-haul modem - 100Mb LAN, Ethernet over VDSL - 10Base-T, 100Base-TX - up to 0.6 miles - for P/N: IM12D1500P, SVA12M2NEUA, SVA12M5NA",110VDSLEXT,Startech.Com,STARTECH,065030832618,NETWORKIN,Networking,TRANSCEI1,Transceivers & Multiplexers,TRANSCEI1,Tranceivers & Tranceiver Modules,2012-10-09,N,,367.990,1.610,175.000,150.000,130.000,N,N,N,N,0000,001003680013000800,TW,21,SEE TD TECHNICAL INF,10920072,280.57,N,,280.57
12017791,110PUNCHTOOL,065030776202,0,302,StarTech.com Punch Down Tool with 110 and 66 Blades ,StarTech.com Punch Down Tool with 110 and 66 Blades - Punch-down tool - for P/N: WIRC6CMPBLU,110PUNCHTOOL,Startech.Com,STARTECH,065030776202,NETWORKIN,Networking,TESTINGEQ,Testing Equipment/Tools,NETWORKTE,Network Testing Tools,2016-01-26,N,,72.990,.400,170.000,42.000,32.000,N,N,N,N,0000,001003680013001000,TW,21,SEE TD TECHNICAL INF,12017791,45.63,N,,45.63
14441066,11JJ008BUS,195891698174,0,0,Lenovo ThinkCentre M75q Gen 2 11JJ ,"Lenovo ThinkCentre M75q Gen 2 11JJ - Tiny - Ryzen 3 Pro 4350GE / 3.5 GHz - RAM 8 GB - SSD 128 GB - NVMe - Radeon Graphics - GigE - WLAN: 802.11a/b/g/n/ac, Bluetooth 5.1 - Win 10 Pro 64-bit - monitor: none - keyboard: US - black - TopSeller",11JJ008BUS,Lenovo Topseller Desktops,LENOVO,195891698174,SYSTEMS,Systems,DESKTOPSY,Desktops & Workstations,DESKTOPSY,Desktop PCS,2021-05-14,N,,629.000,7.350,490.000,272.000,144.000,N,N,N,N,LEN_NC_5,001002610003004500,999,,,14441066,601.43,N,,601.43
14441067,11JJ0086US,,0,0,Lenovo ThinkCentre M75q Gen 2 11JJ ,"Lenovo ThinkCentre M75q Gen 2 11JJ - Tiny - Athlon Silver 3050GE / 3.4 GHz - RAM 8 GB - SSD 128 GB - NVMe - Radeon Graphics - GigE - WLAN: 802.11a/b/g/n/ac, Bluetooth 5.1 - Win 10 Pro 64-bit - monitor: none - keyboard: US - black - TopSeller",11JJ0086US,Lenovo Topseller Desktops,LENOVO,,SYSTEMS,Systems,DESKTOPSY,Desktops & Workstations,DESKTOPSY,Desktop PCS,2021-05-14,N,,549.000,20.000,,,,N,N,N,N,LEN_NC_5,001002610003004500,999,01,TO BE WD W/O REPL,14441067,522.05,N,,522.05
14441068,11JJ007TUS,195891696217,0,0,Lenovo ThinkCentre M75q Gen 2 11JJ ,"Lenovo ThinkCentre M75q Gen 2 11JJ - Tiny - Ryzen 5 Pro 4650GE / 3.3 GHz - RAM 8 GB - SSD 256 GB - TCG Opal Encryption, NVMe - Radeon Graphics - GigE - WLAN: 802.11a/b/g/n/ac, Bluetooth 5.1 - Win 10 Pro 64-bit - monitor: none - keyboard: US - black - TopSeller",11JJ007TUS,Lenovo Topseller Desktops,LENOVO,195891696217,SYSTEMS,Systems,DESKTOPSY,Desktops & Workstations,DESKTOPSY,Desktop PCS,2021-05-14,N,,729.000,6.800,492.000,276.000,140.000,N,N,N,N,LEN_NC_5,001002610003004500,999,,,14441068,693.21,N,,693.21
14441069,11JJ007KUS,195891700532,561,0,Lenovo ThinkCentre M75q Gen 2 11JJ ,"Lenovo ThinkCentre M75q Gen 2 11JJ - Tiny - Ryzen 7 Pro 4750GE / 3.1 GHz - RAM 16 GB - SSD 512 GB - TCG Opal Encryption, NVMe - Radeon Graphics - GigE - WLAN: 802.11a/b/g/n/ac, Bluetooth 5.1 - Win 10 Pro 64-bit - monitor: none - keyboard: US - black - TopSeller - with 3 Years Lenovo Premier Support",11JJ007KUS,Lenovo Topseller Desktops,LENOVO,195891700532,SYSTEMS,Systems,DESKTOPSY,Desktops & Workstations,DESKTOPSY,Desktop PCS,2021-05-14,N,,949.000,7.450,490.000,274.000,144.000,N,N,N,N,LEN_NC_5,001002610003004500,999,,,14441069,907.40,N,,907.40
10918270,CON-SNTP-B22M3U,,9999,0,Cisco SMARTnet ,"Cisco SMARTnet - Extended service agreement - replacement - 24x7 - response time: 4 h - for P/N: UCSB-B22-M3-U, UCSB-B22-M3-U-RF",CON-SNTP-B22M3U,Cisco Systems,CISCO,,SERVICESS,Services/Support,SERVICESN,Services/Support Networking,NETWORKIN,Services/Support Networking,2012-10-04,N,,452.000,.010,,,,N,N,Y,N,0000,001001620010003100,999,,,10918270,403.41,N,,403.41
10918272,CON-SNT-AIRCT855,,9999,0,Cisco SMARTnet ,"Cisco SMARTnet - Extended service agreement - replacement - 8x5 - response time: NBD - for P/N: AIR-CT8510-500-K9, AIR-CT8510-500K9++",CON-SNT-AIRCT855,Cisco Systems,CISCO,,SERVICESS,Services/Support,SERVICESN,Services/Support Networking,NETWORKIN,Services/Support Networking,2012-10-04,N,,22425.000,.010,,,,N,N,Y,N,0000,001001620010003100,999,,,10918272,20014.31,N,,20014.31
10918273,CON-SNTP-C460M2,,9999,0,Cisco SMARTnet ,"Cisco SMARTnet - Extended service agreement - replacement - 24x7 - response time: 4 h - for P/N: UCSC-BASE-M2-C460, UCSC-BASE-M2-C460=, UCSC-BASEM2C460-WS",CON-SNTP-C460M2,Cisco Systems,CISCO,,SERVICESS,Services/Support,SERVICESN,Services/Support Networking,NETWORKIN,Services/Support Networking,2012-10-04,N,,1134.000,.010,,,,N,N,Y,N,0000,001001620010003100,999,,,10918273,1012.09,N,,1012.09
10918274,CON-SNTP-B420M3U,,9999,0,Cisco SMARTnet ,"Cisco SMARTnet - Extended service agreement - replacement - 24x7 - response time: 4 h - for P/N: UCSB-B420-M3-U, UCSB-B420-M3-U-RF, UCSB-B420-M3-U-WS",CON-SNTP-B420M3U,Cisco Systems,CISCO,,SERVICESS,Services/Support,SERVICESN,Services/Support Networking,NETWORKIN,Services/Support Networking,2012-10-04,N,,808.000,.010,,,,N,N,Y,N,0000,001001620010003100,999,,,10918274,721.14,N,,721.14
